server {
    listen 80 default_server;
    # server_name server.example.com;
    # root /home/app/webapp/public;
    # passenger_enabled on;
    # passenger_user app;
    #
    # passenger_ruby /usr/bin/ruby2.2;
    #
    # # RAILS_ENV to production
    # passenger_app_env production;

    # Database and media backups
    location /__backups  {
      alias /home/app/persistent/backups;
      autoindex on;
      autoindex_localtime on;
    }

    # Log
    location /__log  {
      alias /home/app/persistent/log;
      autoindex on;
      autoindex_localtime on;
    }

    # Log
    location /__railslog  {
      alias /home/app/webapp/log;
      autoindex on;
      autoindex_localtime on;
      default_type text/plain;
    }

    location / {
      # http://guides.rubyonrails.org/asset_pipeline.html#precompiling-assets
      location ~ ^/assets/ {
        expires 1y;
        add_header Cache-Control public;

        add_header ETag "";
      }

      root /home/app/webapp/public;
      passenger_enabled on;
      passenger_user app;
      passenger_ruby /usr/bin/ruby2.2;

      # RAILS_ENV to production
      # passenger_app_env production;
    }
}
